[33mcommit e86a1665d8020266e9c37fd5d9fdea2f68fb3af4[m[33m ([m[1;31morigin/cards[m[33m)[m
Author: arthurmayerhofer <mayerhofer.tec@gmail.com>
Date:   Wed Apr 10 06:41:40 2024 -0300

    Test Swim Deploy

[33mcommit b4581c513e709f1f8e3f2b1ec904325500507514[m
Author: arthurmayerhofer <mayerhofer.tec@gmail.com>
Date:   Wed Apr 10 06:36:47 2024 -0300

    Test Swim Deploy

[33mcommit ed01bd925558ae40c9f3a3a4ceda848a07b982b2[m
Author: arthurmayerhofer <mayerhofer.tec@gmail.com>
Date:   Wed Apr 10 05:30:41 2024 -0300

    update home

[33mcommit 37890d0f25068ec20643d16cca21d2dd63df5920[m
Author: arthurmayerhofer <mayerhofer.tec@gmail.com>
Date:   Wed Apr 10 00:25:07 2024 -0300

    aplying responsivity

[33mcommit 0698c213332f68369be838f6903084f2a01eff7b[m
Author: arthurmayerhofer <mayerhofer.tec@gmail.com>
Date:   Tue Apr 9 20:26:50 2024 -0300

    Test Swim Deploy

[33mcommit 4487a3241aef557886ace6cfd4c76fbe7223911d[m
Author: arthurmayerhofer <mayerhofer.tec@gmail.com>
Date:   Tue Apr 9 20:18:42 2024 -0300

    Test Balta deploy

[33mcommit 7f5768c0c141a31d2328f1017b2e405564f9a0a1[m
Author: arthurmayerhofer <mayerhofer.tec@gmail.com>
Date:   Tue Apr 9 20:11:03 2024 -0300

    Test Balta deploy

[33mcommit 7d0eb987519c55f848b929826df9d6e1ad3dc952[m
Author: arthurmayerhofer <mayerhofer.tec@gmail.com>
Date:   Tue Apr 9 19:03:33 2024 -0300

    Adicionando workflow

[33mcommit c6f277aedab66f839a06ccd909a17c3b46357699[m
Author: arthurmayerhofer <mayerhofer.tec@gmail.com>
Date:   Tue Apr 9 18:45:00 2024 -0300

    Adicionando workflow

[33mcommit bced7304a4c3e891b67e880fc555168292075cde[m
Author: arthurmayerhofer <mayerhofer.tec@gmail.com>
Date:   Tue Apr 9 18:35:23 2024 -0300

    Adicionando workflow

[33mcommit bc5fd9bf2ead92d4e3a40a8beb8c10e8ae32350e[m
Author: arthurmayerhofer <mayerhofer.tec@gmail.com>
Date:   Tue Apr 9 18:23:26 2024 -0300

    update deploy

[33mcommit d1cf45f91dba720561143df8489779ebf77c938a[m
Author: arthurmayerhofer <mayerhofer.tec@gmail.com>
Date:   Tue Apr 9 17:57:45 2024 -0300

    update deploy

[33mcommit fbbcae7ab3d5eb9075bfc2ca3aa1072faf8af310[m
Author: arthurmayerhofer <mayerhofer.tec@gmail.com>
Date:   Tue Apr 9 17:51:32 2024 -0300

    Adicionando workflow

[33mcommit 93f39a028a2d17ffe6bafa12859a92e5f3e64bb1[m
Author: arthurmayerhofer <mayerhofer.tec@gmail.com>
Date:   Tue Apr 9 17:34:24 2024 -0300

    update workflow

[33mcommit eeb5bdfdcdfdd48dce3b989d5f8f70def86ffcc9[m
Author: arthurmayerhofer <mayerhofer.tec@gmail.com>
Date:   Tue Apr 9 17:32:41 2024 -0300

    update deploy

[33mcommit e0744fa912278f0609e065768b7c78e3a3207978[m
Author: arthurmayerhofer <mayerhofer.tec@gmail.com>
Date:   Tue Apr 9 17:24:37 2024 -0300

    deploy

[33mcommit b075a13cb5f7dcc59a5f401ac24e7545ec4758f1[m
Author: arthurmayerhofer <mayerhofer.tec@gmail.com>
Date:   Tue Apr 9 17:17:27 2024 -0300

    init branch

[33mcommit 80765587786201e699a248d04d8d3459938da1c5[m
Author: arthurmayerhofer <mayerhofer.tec@gmail.com>
Date:   Tue Apr 9 16:15:41 2024 -0300

    add css files

[33mcommit af76ba8320ce08087680894d4d7e12ebb7f302d0[m
Author: arthurmayerhofer <mayerhofer.tec@gmail.com>
Date:   Sat Apr 6 00:14:24 2024 -0300

    Corrigindo workflow

[33mcommit b2720f4cb27a1965959ddb0adc3309aaf60a1a26[m
Author: arthurmayerhofer <mayerhofer.tec@gmail.com>
Date:   Sat Apr 6 00:02:50 2024 -0300

    Corrigindo workflow

[33mcommit c68b8f9158802d29b3d86fc8fe104b1e60e88ca6[m
Author: arthurmayerhofer <mayerhofer.tec@gmail.com>
Date:   Fri Apr 5 21:04:57 2024 -0300

    Corrigindo workflow

[33mcommit a279822d07960e89da77877d5e9a567fdddf1ce7[m
Author: arthurmayerhofer <mayerhofer.tec@gmail.com>
Date:   Fri Apr 5 21:01:15 2024 -0300

    Adicionando workflow
